# NiceToMeetYouApp

./: .gitignore  .gitmodules  .project  AndroidManifest.xml  README.md  build.gradle  build.xml  project.properties  settings.gradle
res/drawable/: ab_background_textured_n2mu.xml  btn_cab_done_n2mu.xml  progress_horizontal_n2mu.xml  selectable_background_n2mu.xml  send_to_wear_button.xml  spinner_background_ab_n2mu.xml  tab_indicator_ab_n2mu.xml
res/layout/: activity_auth_with_linkedin.xml  activity_auth_with_twitter.xml  activity_contact_detail.xml  activity_new_report.xml  contact_date_item.xml  contact_list_item.xml  debug_dump_content_activity.xml  fragment_contact_summary.xml  fragment_web_view.xml  main.xml
res/menu/: main_activity_actions.xml  new_report_activity_actions.xml
res/values/: colors.xml  strings.xml  styles.xml  themes.xml
src/jp/gr/java_conf/daisy/n2mu/: ContactDetailActivity.java  ContactSummaryFragment.java  DBHelper.java  KeyImpl.java  KeywordHelper.java  MainActivity.java  NewReportActivity.java  NiceToMeetYouApp.java  Preferences.java  RoundTransformation.java  WebViewFragment.java
src/jp/gr/java_conf/daisy/n2mu/debug/: PrefDumpActivity.java  SQLDumpActivity.java
src/jp/gr/java_conf/daisy/n2mu/setup/: AuthWithLinkedinActivity.java  TwitterAuthActivity.java
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/jp/gr/java_conf/daisy/n2mu/wear/: WearMainActivity.java
wear/src/main/res/values/: strings.xml
