apply plugin: 'com.android.application'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.1'
    }
}

android {
  compileSdkVersion 19
  buildToolsVersion "19.1.0"

  sourceSets {

    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      resources.srcDirs = ['src']
      aidl.srcDirs = ['src']
      renderscript.srcDirs = ['src']
      res.srcDirs = ['res']
      assets.srcDirs = ['assets']
    }
  }

  packagingOptions {
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/NOTICE'
  }
    buildTypes {
        debug {
            // TODO: apperently we should different auth-keys!
            Properties props = new Properties()
            props.load(new FileInputStream(file("auth.properties")))
            buildConfigField "String", "LINKEDIN_CONSUMER_KEY", props["linkedinConsumerKey"]
            buildConfigField "String", "LINKEDIN_CONSUMER_SECRET", props["linkedinConsumerSecret"]
            buildConfigField "String", "TWITTER_CONSUMER_KEY", props["twitterConsumerKey"]
            buildConfigField "String", "TWITTER_CONSUMER_SECRET", props["twitterConsumerSecret"]
        }
        release {
            Properties props = new Properties()
            props.load(new FileInputStream(file("auth.properties")))
            buildConfigField "String", "LINKEDIN_CONSUMER_KEY", props["linkedinConsumerKey"]
            buildConfigField "String", "LINKEDIN_CONSUMER_SECRET", props["linkedinConsumerSecret"]
            buildConfigField "String", "TWITTER_CONSUMER_KEY", props["twitterConsumerKey"]
            buildConfigField "String", "TWITTER_CONSUMER_SECRET", props["twitterConsumerSecret"]
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(':libraries:ViewPagerIndicator:library')
    compile fileTree(dir: 'libs', include: '*.jar')
    compile project (':SalesforceSDK')
    compile 'com.squareup.picasso:picasso:2.3.4'
    compile 'org.twitter4j:twitter4j-core:4.0.1'

}