<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!-- Haeder -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:background="@drawable/sf"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="16dp"
                    android:id="@+id/avatarImage" />
                <LinearLayout
                    android:orientation="vertical"
                    android:paddingLeft="8dp"
                    android:paddingTop="4dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/nameText"
                        android:text="Name"
                        android:textColor="#FCFCFC"
                        android:paddingTop="8dp"
                        android:textSize="28dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/titleText"
                        android:textColor="#FCFCFC"
                        android:textSize="16dp"
                        android:text="Google, inc."
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>
            <!-- Content -->
             <com.viewpagerindicator.TabPageIndicator
                android:id="@+id/titles"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent" />
            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:background="#CDCDCD"
                android:layout_width="fill_parent"
                android:layout_height="500dp"
                android:layout_weight="1"
                />
        </LinearLayout>
    </ScrollView>
    <!-- Floating action button -->
    <ImageView
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="bottom|right"
        android:src="@drawable/edit_icon"
        android:background="@android:color/transparent"
        android:id="@+id/postReportButton" />
</FrameLayout>