<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9E9E9"
    android:padding="16dp">
    <EditText
        android:id="@+id/title"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:textSize="20sp"
        android:layout_marginBottom="16dp" />
    <EditText
        android:id="@+id/body"
        android:padding="4dp"
        android:background="#FFFFFF"
        android:textSize="20sp"
        android:inputType="textMultiLine"
        android:gravity="top|left"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:scrollbars="vertical"/>
</LinearLayout>