<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_search"
        android:title="Search (not implemented)"
        android:icon="@android:drawable/ic_menu_search"
        android:showAsAction="always" />
    <item android:id="@+id/action_debug_sql"
        android:title="Debug SQL"
        android:showAsAction="never" />
    <item android:id="@+id/action_debug_sharedpref"
        android:title="Debug Prefs"
        android:showAsAction="never" />
    <item android:id="@+id/action_debug_twitter_auth"
        android:title="Debug Twitter Auth"
        android:showAsAction="never" />
    <item android:id="@+id/action_debug_linkedinAuth"
        android:title="Debug Linkedin Auth"
        android:showAsAction="never" />
    <item android:id="@+id/action_debug_keywords_lookup_with_linkedin_id"
        android:title="Debug Check keywords for linkedin Id"
        android:showAsAction="never" />
</menu>